launch_status failed=12 1695938560000000000
launch_status broken=0 1695938560000000000
launch_status passed=77 1695938560000000000
launch_status skipped=0 1695938560000000000
launch_status unknown=0 1695938560000000000
launch_time duration=1425189 1695938560000000000
launch_time min_duration=7523 1695938560000000000
launch_time max_duration=131988 1695938560000000000
launch_time sum_duration=1121266 1695938560000000000
launch_problems product_defects=12 1695938560000000000
launch_retries retries=0 1695938560000000000
launch_retries run=89 1695938560000000000
